apply plugin: 'com.android.application'

static def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "DemoExter_v${defaultConfig.versionName}_${releaseTime()}.apk"
        }
    }
//    android.applicationVariants.all { variant ->
//        variant.outputs.each { output ->
//            def fileName = "${rootDir}/DemoApp/DemoExter_v${defaultConfig.versionName}_${releaseTime()}.apk"
//            output.outputFile = new File(fileName);
//        }
//    }
    defaultConfig {
        applicationId "com.peergine.conference.demoexter"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 19
        versionName "1.31.0.19"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':pgLibConference')
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile project(path: ':pgPluginLibExter')
}
