apply plugin: 'com.android.application'

static def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "DemoNormal_v${defaultConfig.versionName}_${releaseTime()}.apk"
        }
    }
    defaultConfig {
        applicationId "com.peergine.conference.demo"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 20
        versionName "1.31.8.20"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.yanzhenjie:permission:2.0.0-rc2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':pgLibConference')
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'me.yokeyword:fragmentation:1.1.9'
    compile project(path: ':pgPluginLibExter')
    implementation project(':pgPluginLib')
    implementation 'com.android.support:mediarouter-v7:26.1.0'

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
