apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

//    applicationVariants.all { variant ->
//        variant.outputs.each { output ->
//            output.outputFile = new File(
//                    output.outputFile.parent + "/${variant.buildType.name}",
//                    "ganchai-${variant.buildType.name}-${variant.versionName}-${variant.productFlavors[0].name}.apk".toLowerCase())
//        }
//    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = rootProject.ext.output.fileName
        }
    }
    defaultConfig {
        applicationId "com.peergine.conference.demo"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:27.1.1'
    //implementation project(':permission')//'com.yanzhenjie:permission:2.0.0-rc2'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':pgLibConference')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'me.yokeyword:fragmentation:1.3.3'
    implementation project( ':pgPluginLibExter')
    //compile "com.peergine.plugin:pgPluginLib:1.35.7"
    implementation project(':pgPluginLib')
    implementation 'com.android.support:mediarouter-v7:27.1.1'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
