<!-- 
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.pgliverenexter.MainActivity" >
-->


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/layoutDevID"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:orientation="horizontal"
            android:padding="5dip" >

            <TextView
                android:id="@+id/textViewDevID"
                android:layout_width="50dip"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:gravity="center_vertical"
                android:text="@string/txtDevID" />

            <EditText
                android:id="@+id/editDevID"
                android:layout_width="120dip"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutCnnt"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:orientation="horizontal"
            android:padding="5dip" >

            <Button
                android:id="@+id/btnStart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="@string/btnStart" />

            <Button
                android:id="@+id/btnStop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="@string/btnStop" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutVideo"
            android:layout_width="match_parent"
            android:layout_height="360dip"
            android:background="#ff000000"
            android:orientation="horizontal" >
        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/layoutCtrl"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:orientation="horizontal"
            android:padding="5dip" >

            <Button
                android:id="@+id/btnCamera"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:text="@string/btnCamera" />

            <Button
                android:id="@+id/btnScan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:text="@string/btnScan" />

            <Button
                android:id="@+id/btnViewWhole"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:text="@string/btnWhole" />
                
            <Button
                android:id="@+id/btnViewCut"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:text="@string/btnCut" />
                
        </LinearLayout>

    	<LinearLayout android:id="@+id/layoutStatus"
        	android:layout_width="match_parent"
        	android:layout_height="420dip"
        	android:orientation="vertical" >

            <TextView
                android:id="@+id/debug"
                android:layout_width="320dip"
                android:layout_height="300dip"
                android:layout_weight="0.7"
                android:text="" />

        </LinearLayout>
       
    </LinearLayout>

</ScrollView>

<!-- 
</RelativeLayout>
-->