<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">pgLiveRenExter</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="txtDevID">DevID: </string>
    <string name="btnStop">Stop</string>
    <string name="btnStart">Start</string>
    <string name="btnCamera">Camera</string>
    <string name="btnScan">Scan</string>
    <string name="btnCut">Cut</string>
    <string name="btnWhole">Whole</string>
    
</resources>
