# pgLibConference

./: .gitignore  Changelog  Demo_v1.28.0.18_2017-06-21.apk  README.md  build.gradle  config.gradle  import-summary.txt  settings.gradle
Demo/: build.gradle
Demo/src/androidTest/java/com/peergine/conference/demo/: ExampleInstrumentedTest.java
Demo/src/main/: AndroidManifest.xml
Demo/src/main/java/com/peergine/conference/demo/: DemoApplication.java  MainActivity.java  ParamActivity.java
Demo/src/main/res/layout/: activity_main.xml
Demo/src/main/res/values/: strings.xml
Demo/src/test/java/com/peergine/conference/demo/: ExampleUnitTest.java
Demo2/: build.gradle
DemoApp/: Demo2_v1.30.0.19_2017-07-13.apk  Demo2_v1.30.0.19_2017-07-17.apk  Demo2_v1.30.0.19_2017-09-04.apk  Demo2_v1.31.0.19_2017-10-12.apk  DemoCalling_v1.31.0.19_2017-10-12.apk  DemoNormal_v1.31.0.19_2017-10-12.apk  Demo_2016_12_08_v1.10.0.0.apk  Demo_v1.25.1.10_2017-01-05.apk  Demo_v1.25.1.10_2017-01-12.apk  Demo_v1.25.6.13_2017-02-16.apk  Demo_v1.25.6.13_2017-02-17.apk  Demo_v1.25.6.13_2017-02-21.apk  Demo_v1.25.6.13_2017-02-22.apk  Demo_v1.25.7.13_2017-02-27.apk  Demo_v1.25.7.13_2017-03-01.apk  Demo_v1.26.0.15_2017-03-27.apk  Demo_v1.27.0.15_2017-03-27.apk  Demo_v1.27.0.15_2017-04-01.apk  Demo_v1.27.1.15_2017-04-01.apk  Demo_v1.27.1.15_2017-04-07.apk  Demo_v1.27.2.16_2017-04-19.apk  Demo_v1.27.2.16_2017-04-28.apk  Demo_v1.28.0.17_2017-05-06.apk  Demo_v1.28.0.17_2017-05-11.apk  Demo_v1.28.0.17_2017-05-12.apk  Demo_v1.28.0.18_2017-06-26.apk  Demo_v1.28.0.18_2017-06-29.apk  Demo_v1.29.5.19_2017-06-29.apk  Demo_v1.29.5.19_2017-06-30.apk  Demo_v1.29.5.19_2017-07-01.apk  Demo_v1.29.5.19_2017-07-10.apk  Demo_v1.29.5.19_2017-07-12.apk  Demo_v1.30.0.19_2017-07-17.apk  Demo_v1.30.0.19_2017-09-04.apk  Demo_v1.31.0.19_2017-10-12.apk  readme.txt
DemoCalling/: build.gradle
DemoCalling/src/main/: AndroidManifest.xml
DemoCalling/src/main/java/com/peergine/conference/demo2/: MainActivity.java  ParamActivity.java
DemoCalling/src/main/res/layout/: activity_param.xml
DemoConference2/: build.gradle
DemoConference2/src/main/: AndroidManifest.xml
DemoExter/: build.gradle
DemoExter/src/main/: AndroidManifest.xml
DemoExter/src/main/java/com/peergine/conference/demoexter/: MainActivity.java  ParamActivity.java
DemoExter/src/main/res/menu/: main.xml
DemoExter/src/main/res/values/: strings.xml
DemoNormal/: build.gradle
DemoNormal/src/androidTest/java/com/peergine/conference/demo/: MainActivityTestCalling.java  MainActivityTestChairman.java  MainActivityTestDialing.java  MainActivityTestMember.java
DemoNormal/src/main/: AndroidManifest.xml
DemoNormal/src/main/java/com/peergine/conference/demo/: BlankFragment.java  ComplexFragment.java  FullScreenFragment.java  MainActivity.java  MainActivity2.java  MainActivityCalling.java  MainActivityExter.java  MainFragment.java  MainFragmentCalling.java  MainFragmentExter.java  ParamActivity.java  ParamFragment.java
DemoNormal/src/main/java/com/peergine/conference/demo/sqlite/: DatabaseHelper.java
DemoNormal/src/main/java/com/peergine/util/: Checker.java
DemoNormal/src/main/res/layout/: action_bar.xml  activity_main.xml  activity_main_calling.xml  activity_param.xml  fragment_blank.xml  fragment_complex.xml  fragment_fullscreen.xml  fragment_main.xml  fragment_main_calling.xml  fragment_param.xml
DemoNormal/src/main/res/layout-land/: activity_main.xml  fragment_main.xml
DemoNormal/src/main/res/layout-xlarge/: activity_main.xml  fragment_main.xml
DemoNormal/src/main/res/menu/: main.xml
DemoNormal/src/main/res/values/: strings.xml
Doc/ZH/: Conference DEMO程序android版操作说明 v13.doc  Conference DEMO程序android版操作说明 v16.doc  Conference DEMO程序android版操作说明 v16.docx  DEMO程序操作说明 v16.docx  Demo_Calling的大概流程图.vsd  P2P 会议模块Android开发手册 v1.0.5.doc  P2P 会议模块Android开发手册 v13.doc  P2P 会议模块Android开发手册 v13.docx  P2P 会议模块Android开发手册 v14.docx  P2P 会议模块IOS开发手册 v1.0.5.doc  P2P 会议模块SDK概述 v1.0.5.doc  P2P 会议模块SDK概述 v13.doc  P2P 会议模块SDK概述 v13.docx  P2P 会议模块SDK概述 v14.docx  P2P 会议模块WEB开发手册 v1.0.5.doc  P2P会议模块和P2P直播模块的区别.docx  使用P2P会议模块的demo程序 v1.0.5.doc  关于Demo之间的区别.docx  关于Peergine中间件.docx  关于利用视音频外部采集和外部播放的设置实现硬件解码的说明.docx
Doc/ZH/javaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
Doc/ZH/javaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  (+9 more)
gradle/wrapper/: gradle-wrapper.properties
permission/: build.gradle
permission/src/main/: AndroidManifest.xml
pgLibConference/: build.gradle
pgLibConference/src/androidTest/java/com/peergine/andriod/conference/: ExampleInstrumentedTest.java
pgLibConference/src/main/: AndroidManifest.xml
pgLibConference/src/main/java/com/peergine/android/conference/: FileTransfer.java  Group.java  GroupList.java  HeartBeartPeerList.java  LostPeerList.java  NodeEventHook.java  OnEventConst.java  OnEventListener.java  PeerHeartBeartList.java  RecordList.java  SyncPeerList.java  VideoPeer.java  VideoPeerList.java  pgLibConference.java  pgLibConference2.java  pgLibConferenceEvent.java  pgLibConferenceMutil.java  pgLibError.java  pgLibNode.java  pgLibNodeProc.java  pgLibNodeThreadProc.java  pgLibTimer.java  pgLibView.java  pgVideoPutMode.java
pgLibConference/src/main/java/com/peergine/plugin/lib/: pgLibJNINode.java  pgLibJNINodeProc.java
pgLibConference/src/main/res/values/: strings.xml
pgLibConference/src/test/java/com/peergine/andriod/conference/: ExampleUnitTest.java
pgPluginLib/: build.gradle
pgPluginLib/src/androidTest/java/com/peergine/lib/plugin/: ExampleInstrumentedTest.java
pgPluginLib/src/main/: AndroidManifest.xml
pgPluginLib/src/main/res/values/: strings.xml
pgPluginLib/src/test/java/com/peergine/lib/plugin/: ExampleUnitTest.java
pgPluginLibExter/: build.gradle
pgPluginLibExter/src/main/: AndroidManifest.xml
(+79 files in other folders)
