
static def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}
ext {

    plugins = [
            application: 'com.android.application',
            library    : 'com.android.library'
    ]

    android = [
            compileSdkVersion: 27,
            buildToolsVersion: "27.0.3",
            minSdkVersion    : 15,
            targetSdkVersion : 27,
            versionCode      : 25,
            versionName      : "1.36.6"
    ]

    output = [
            fileName: "../../../../../DemoApp/DemoNormal_v${android.versionName}.${android.versionCode}.apk"
    ]
}