<!--  
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".MainActivity" >
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout android:id="@+id/layoutDevID"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:padding="5dip"
        android:orientation="horizontal">
            
        <TextView android:id="@+id/textViewDevID"
            android:layout_width="50dip"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="0.3"
            android:text="@string/txtDevID"/>
 
        <EditText android:id="@+id/editDevID"
            android:layout_width="120dip"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:inputType="text" />

    </LinearLayout>

    <LinearLayout android:id="@+id/layoutCnnt"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:padding="5dip"
        android:orientation="horizontal" >
            
        <Button android:id="@+id/btnStart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="@string/btnStart" />

        <Button android:id="@+id/btnStop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="@string/btnStop" />
                    
    </LinearLayout>

    <LinearLayout android:id="@+id/layoutVideo"
                android:layout_width="match_parent"
                android:layout_height="300dip"
                android:background="#ff000000"
                android:orientation="horizontal" >
    </LinearLayout>

</LinearLayout>

<!-- 
</RelativeLayout>
 -->