apply plugin: 'com.android.application'

static def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}
static def CleanDemo(rootDir) {
    File filedir = new File("${rootDir}/DemoApp")
    File[] files = filedir.listFiles(new FileFilter() {
        @Override
        boolean accept(File pathname) {
            String filename = pathname.getName().toLowerCase();
            if(filename.contains(".apk")){
                return false;
            }else{
                return true;
            }
        }
    })
    for(File filetmp in files){
        filetmp.delete();
    }

}
android {
    compileSdkVersion 26
    buildToolsVersion '26.0.0'
    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def fileName = "${rootDir}/DemoApp/DemoCalling_v${defaultConfig.versionName}_${releaseTime()}.apk"
            output.outputFile = new File(fileName);
        }
    }
    defaultConfig {
        applicationId "com.peergine.conference.demo2"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 20
        versionName "1.31.3.20"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':pgLibConference')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
