apply plugin: 'com.android.application'

static def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def fileName = "${rootDir}/DemoApp/Demo_v${defaultConfig.versionName}_${releaseTime()}.apk"
            output.outputFile = new File(fileName);
        }
    }
    defaultConfig {
        applicationId "com.peergine.conference.demo"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 19
        versionName "1.29.5.19"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':pgLibConference')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
}
