apply plugin: 'com.android.application'
def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def fileName = "${rootDir}/DemoApp/Demo_v${defaultConfig.versionName}_${releaseTime()}.apk"
            output.outputFile = new File(fileName);
        }
    }
    defaultConfig {
        applicationId "com.peergine.conference.demo"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 15
        versionName "1.27.0.15"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    testCompile 'junit:junit:4.12'
    compile project(':pgLibConference')
}
